{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Thsi is a node project",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "latest"
  },
  "engines": {
    "node": ">=14"
  }
}
